[gd_scene load_steps=7 format=3 uid="uid://2n5luiqkp2ia"]

[ext_resource type="Script" path="res://scripts/HUD.cs" id="1_2vtf7"]
[ext_resource type="FontFile" uid="uid://23hky56hcpby" path="res://assets/font/Kenney Blocks.ttf" id="1_grp6m"]
[ext_resource type="Texture2D" uid="uid://dm74yfehw4joy" path="res://assets/textures/orb.png" id="3_glk1y"]

[sub_resource type="LabelSettings" id="LabelSettings_ox4i6"]
font = ExtResource("1_grp6m")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_6j5as"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_7sf4d"]
font_size = 52

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2vtf7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 408.0
offset_bottom = 209.0

[node name="Score" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "SCORE: 99999
"
label_settings = SubResource("LabelSettings_ox4i6")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="LifeTextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_glk1y")

[node name="X" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "X
"
label_settings = SubResource("LabelSettings_6j5as")

[node name="LivesLeft" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "500"
label_settings = SubResource("LabelSettings_7sf4d")
